In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import minmax_scale,LabelEncoder
from sklearn.impute import SimpleImputer

In [2]:
veri=pd.read_csv("kalp_rahatsizligi2.csv")
veri.head(3)

,yas,cinsiyet,gogus_agrisi_tipi,hareketsiz_kan_basinci,serum_kolestrol,aclik_kan_sekeri,elektrokardiyografi,en_yuksek_kalp_hizi,anjin_bagli_egsersiz,st_depresyonu,st_egimi,buyuk_damarlar,talasemi,kalp_rahatsizligi
0,63.0,erkek,tipik anjinal,145.0,233.0,1,sol ventikuler hipertrofi,150.0,0,2.3,asagi egimli,0.0,sabit defekt,0
1,67.0,erkek,asemptomatik,160.0,286.0,0,sol ventikuler hipertrofi,108.0,1,1.5,duz,3.0,normal,1
2,67.0,erkek,asemptomatik,120.0,229.0,0,sol ventikuler hipertrofi,129.0,1,2.6,duz,2.0,tersinir defekt,1

In [3]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   yas                     303 non-null    float64
 1   cinsiyet                303 non-null    object
 2   gogus_agrisi_tipi       303 non-null    object
 3   hareketsiz_kan_basinci  303 non-null    float64
 4   serum_kolestrol         303 non-null    float64
 5   aclik_kan_sekeri        303 non-null    int64
 6   elektrokardiyografi     303 non-null    object
 7   en_yuksek_kalp_hizi     303 non-null    float64
 8   anjin_bagli_egsersiz    303 non-null    int64
 9   st_depresyonu           303 non-null    float64
 10  st_egimi                303 non-null    object
 11  buyuk_damarlar          299 non-null    float64
 12  talasemi                301 non-null    object
 13  kalp_rahatsizligi       303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [4]:
veri.rename(columns={
"gogus_agrisi_tipi":"gat",
"hareketsiz_kan_basinci":"hkb",
"serum_kolestrol":"sk",
"aclik_kan_sekeri":"aks",
"elektrokardiyografi":"ekg",
"en_yuksek_kalp_hizi":"eykh",
"anjin_bagli_egsersiz":"abe",
"st_depresyonu":"st_d",
"st_egimi":"st_e",
"buyuk_damarlar":"bds"},inplace=True)

In [7]:
veri.head(3)

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,63.0,erkek,tipik anjinal,145.0,233.0,1,sol ventikuler hipertrofi,150.0,0,2.3,asagi egimli,0.0,sabit defekt,0
1,67.0,erkek,asemptomatik,160.0,286.0,0,sol ventikuler hipertrofi,108.0,1,1.5,duz,3.0,normal,1
2,67.0,erkek,asemptomatik,120.0,229.0,0,sol ventikuler hipertrofi,129.0,1,2.6,duz,2.0,tersinir defekt,1

In [44]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  bds                299 non-null    float64
 12  talasemi           301 non-null    object
 13  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [8]:
veri.describe()# bu komut sadece sayısal veri içerin sütunların istatistik bilgisini verir.

,yas,hkb,sk,aks,eykh,abe,st_d,bds,kalp_rahatsizligi
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000,303.000000
mean,54.438944,131.689769,246.693069,0.148515,149.607261,0.326733,1.039604,0.672241,0.458746
std,9.038662,17.599748,51.776918,0.356198,22.875003,0.469794,1.161075,0.937438,0.499120
min,29.000000,94.000000,126.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,120.000000,211.000000,0.000000,133.500000,0.000000,0.000000,0.000000,0.000000
50%,56.000000,130.000000,241.000000,0.000000,153.000000,0.000000,0.800000,0.000000,0.000000
75%,61.000000,140.000000,275.000000,0.000000,166.000000,1.000000,1.600000,1.000000,1.000000
max,77.000000,200.000000,564.000000,1.000000,202.000000,1.000000,6.200000,3.000000,1.000000

In [9]:
print(veri["sk"].describe()["mean"])
print(veri["sk"].describe()["25%"])
print(veri["sk"].describe()["75%"])

246.69306930693068
211.0
275.0

## kayıp veri sorunun halledilmesi
###### Verinin kayıp olduğu kayıtları silmek.
###### Kayıp olan verilerin el ile doldurulması.
###### Tüm kayıp verilere aynı değeri vermek.
###### Kayıp olan verilere merkezi eğilim ölçülerinden birini girmek (ortalama, ortanca veya mod)
###### Diğer değişkenlerden yararlanarak değerin tahminedilmesi.

In [12]:
#kayıp veri olan sütunların silinmesi
veri2=veri.drop(labels=["bds","talasemi"],axis=1)
print(veri2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(5), int64(3), object(4)
memory usage: 28.5+ KB
None

In [14]:
#kayıp olan satırların silinmesi
veri3=veri.dropna(axis=0)
print(veri3.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297 entries, 0 to 301
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                297 non-null    float64
 1   cinsiyet           297 non-null    object
 2   gat                297 non-null    object
 3   hkb                297 non-null    float64
 4   sk                 297 non-null    float64
 5   aks                297 non-null    int64
 6   ekg                297 non-null    object
 7   eykh               297 non-null    float64
 8   abe                297 non-null    int64
 9   st_d               297 non-null    float64
 10  st_e               297 non-null    object
 11  bds                297 non-null    float64
 12  talasemi           297 non-null    object
 13  kalp_rahatsizligi  297 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 34.8+ KB
None

In [15]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  bds                299 non-null    float64
 12  talasemi           301 non-null    object
 13  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [29]:
impK =SimpleImputer(missing_values=np.nan,strategy="most_frequent")#strategy "mean","constant"
impS =SimpleImputer(missing_values=np.nan,strategy="median")
bds=veri["bds"].values.reshape(-1,1)
tal=veri["talasemi"].values.reshape(-1,1)
veri["bds"]=impS.fit_transform(bds)
veri["talasemi"]=impK.fit_transform(tal)
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  bds                303 non-null    float64
 12  talasemi           303 non-null    object
 13  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [34]:
# print(veri.describe())
print(veri["sk"].describe())
print("q1",veri["sk"].describe()["25%"])
print("q3",veri["sk"].describe()["75%"])
# aykırı(gürültülü) değer
# iqr=q3-q1
#alt_sınır=q1-1.5*iqr
#üst_sınır=q3+1.5*iqr

count    303.000000
mean     246.693069
std       51.776918
min      126.000000
25%      211.000000
50%      241.000000
75%      275.000000
max      564.000000
Name: sk, dtype: float64
q1 211.0
q3 275.0

In [ ]:
sk_q1=veri["sk"].describe()["25%"]
sk_q3=veri["sk"].describe()["75%"]
sk_IQR=sk_q3-sk_q1
alt_sinir=sk_q1-1.5*sk_IQR
ust_sinir=sk_q3+1.5*sk_IQR
aykirilar=veri[(veri["sk"]<alt_sinir)|(veri["sk"]>ust_sinir)]
aykirilar
#veri=veri[(veri["sk"]>alt_sinir)&(veri["sk"]<ust_sinir)]

In [ ]:
veri.drop(labels=aykirilar.index,axis=0,inplace=True)
veri.info()

In [43]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    object
 2   gat                298 non-null    object
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    object
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    object
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    object
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 43.0+ KB

In [45]:
veri.head(3)

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,63.0,erkek,tipik anjinal,145.0,233.0,1,sol ventikuler hipertrofi,150.0,0,2.3,asagi egimli,0.0,sabit defekt,0
1,67.0,erkek,asemptomatik,160.0,286.0,0,sol ventikuler hipertrofi,108.0,1,1.5,duz,3.0,normal,1
2,67.0,erkek,asemptomatik,120.0,229.0,0,sol ventikuler hipertrofi,129.0,1,2.6,duz,2.0,tersinir defekt,1

In [44]:
veri.st_e.unique()

array(['asagi egimli', 'duz', 'yukari egimli'], dtype=object)

In [49]:
le=LabelEncoder()
veri["cinsiyet"]=le.fit_transform(y=veri["cinsiyet"])
veri["gat"]=le.fit_transform(y=veri["gat"])
veri["ekg"]=le.fit_transform(y=veri["ekg"])
veri["st_e"]=le.fit_transform(y=veri["st_e"])
veri["talasemi"]=le.fit_transform(y=veri["talasemi"])
print(veri.info())
veri.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    int64
 2   gat                298 non-null    int64
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    int64
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    int64
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    int64
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(8)
memory usage: 43.0 KB
None

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,63.0,0,3,145.0,233.0,1,2,150.0,0,2.3,0,0.0,1,0
1,67.0,0,1,160.0,286.0,0,2,108.0,1,1.5,1,3.0,0,1
2,67.0,0,1,120.0,229.0,0,2,129.0,1,2.6,1,2.0,2,1
3,37.0,0,0,130.0,250.0,0,1,187.0,0,3.5,0,0.0,0,0
4,41.0,1,2,130.0,204.0,0,2,172.0,0,1.4,2,0.0,0,0
5,56.0,0,2,120.0,236.0,0,1,178.0,0,0.8,2,0.0,0,0
6,62.0,1,1,140.0,268.0,0,2,160.0,0,3.6,0,2.0,0,1
7,57.0,1,1,120.0,354.0,0,1,163.0,1,0.6,2,0.0,0,0
8,63.0,0,1,130.0,254.0,0,2,147.0,0,1.4,1,1.0,2,1
9,53.0,0,1,140.0,203.0,1,2,155.0,1,3.1,0,0.0,2,1

In [51]:
veri.info()
veri.iloc[:,[0,2,3,4,6,7,9,10,11,12]]=minmax_scale(X=veri.iloc
[:,[0,2,3,4,6,7,9,10,11,12]].values,feature_range=(0,1))

#iloc komutu anlatılacak

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    int64
 2   gat                298 non-null    int64
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    int64
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    int64
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    int64
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(8)
memory usage: 43.0 KB

In [52]:
veri.head()

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,0.708333,0,1.000000,0.481132,0.457265,1,1.0,0.603053,0,0.370968,0.0,0.000000,0.5,0
1,0.791667,0,0.333333,0.622642,0.683761,0,1.0,0.282443,1,0.241935,0.5,1.000000,0.0,1
2,0.791667,0,0.333333,0.245283,0.440171,0,1.0,0.442748,1,0.419355,0.5,0.666667,1.0,1
3,0.166667,0,0.000000,0.339623,0.529915,0,0.5,0.885496,0,0.564516,0.0,0.000000,0.0,0
4,0.250000,1,0.666667,0.339623,0.333333,0,1.0,0.770992,0,0.225806,1.0,0.000000,0.0,0